spring.application.name=Udemy-apirest-prod

#Conexión con la BD
spring.datasource.url= jdbc:postgresql://localhost:5432/restfullapi
spring.datasource.username=postgres
spring.datasource.password=asuka
#Uso de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true